# clevertec_test_task

./: .gitignore  README.md  docker-compose.yml
clevertec_task_rest/: Dockerfile  README.md  build.gradle  settings.gradle
clevertec_task_rest/src/main/java/ru/clevertec/clevertecTaskRest/: ClevertecTaskRestApplication.java
clevertec_task_rest/src/main/java/ru/clevertec/clevertecTaskRest/cache/: CacheFactory.java
clevertec_task_rest/src/main/java/ru/clevertec/clevertecTaskRest/config/: ApplicationConfig.java  CacheConfig.java
clevertec_task_rest/src/main/java/ru/clevertec/clevertecTaskRest/controllers/: Controller.java  ProductController.java  SaleCardController.java  ShopController.java
clevertec_task_rest/src/main/java/ru/clevertec/clevertecTaskRest/conversion/: CreateProductDtoToProductConverter.java  CreateSaleCardDtoToSaleCard.java  ProductToReadProductDtoConverter.java  SaleCardToReadSaleCardDto.java  SaleCardToSaleCardReadDto.java
clevertec_task_rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sql-task.sql
clevertec_task_rest/src/main/resources/db/changelog/: db-changelog-0.9.sql  db-changelog-1.0.sql  db-changelog-2.0.sql  db-changelog-3.0.sql  db.changelog-master.yaml
clevertec_task_rest/src/test/java/ru/clevertec/clevertecTaskRest/: ClevertecTaskRestApplicationTests.java
clevertec_task_rest/src/test/resources/: application-test.properties
clevertec_task_rest/src/test/resources/db/changelog/: db-changelog-3.0.sql  db.changelog-master.yaml
postgresql/: Dockerfile
(+80 files in other folders)
